PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=pedvaxdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=pedvax.appspot.com